const _Notes: any = {
	NOTES: {
		"C0": 16.35,
		"Db0": 17.32,
		"C#0": 17.32,
		"D0": 18.35,
		"Eb0": 19.45,
		"D#0": 19.45,
		"E0": 20.6,
		"F0": 21.83,
		"Gb0": 23.12,
		"F#0": 23.12,
		"G0": 24.5,
		"Ab0": 25.96,
		"G#0": 25.96,
		"A0": 27.5,
		"Bb0": 29.14,
		"A#0": 29.14,
		"B0": 30.87,
		"C1": 32.7,
		"Db1": 34.65,
		"C#1": 34.65,
		"D1": 36.71,
		"Eb1": 38.89,
		"D#1": 38.89,
		"E1": 41.2,
		"F1": 43.65,
		"Gb1": 46.25,
		"F#1": 46.25,
		"G1": 49,
		"Ab1": 51.91,
		"G#1": 51.91,
		"A1": 55,
		"Bb1": 58.27,
		"A#1": 58.27,
		"B1": 61.74,
		"C2": 65.41,
		"Db2": 69.3,
		"C#2": 69.3,
		"D2": 73.42,
		"Eb2": 77.78,
		"D#2": 77.78,
		"E2": 82.41,
		"F2": 87.31,
		"Gb2": 92.5,
		"F#2": 92.5,
		"G2": 98,
		"Ab2": 103.83,
		"G#2": 103.83,
		"A2": 110,
		"Bb2": 116.54,
		"A#2": 116.54,
		"B2": 123.47,
		"C3": 130.81,
		"Db3": 138.59,
		"C#3": 138.59,
		"D3": 146.83,
		"Eb3": 155.56,
		"D#3": 155.56,
		"E3": 164.81,
		"F3": 174.61,
		"Gb3": 185,
		"F#3": 185,
		"G3": 196,
		"Ab3": 207.65,
		"G#3": 207.65,
		"A3": 220,
		"Bb3": 233.08,
		"A#3": 233.08,
		"B3": 246.94,
		"C4": 261.63,
		"Db4": 277.18,
		"C#4": 277.18,
		"D4": 293.66,
		"Eb4": 311.13,
		"D#4": 311.13,
		"E4": 329.63,
		"F4": 349.23,
		"Gb4": 369.99,
		"F#4": 369.99,
		"G4": 392,
		"Ab4": 415.3,
		"G#4": 415.3,
		"A4": 440,
		"Bb4": 466.16,
		"A#4": 466.16,
		"B4": 493.88,
		"C5": 523.25,
		"Db5": 554.37,
		"C#5": 554.37,
		"D5": 587.33,
		"Eb5": 622.25,
		"D#5": 622.25,
		"E5": 659.25,
		"F5": 698.46,
		"Gb5": 739.99,
		"F#5": 739.99,
		"G5": 783.99,
		"Ab5": 830.61,
		"G#5": 830.61,
		"A5": 880,
		"Bb5": 932.33,
		"A#5": 932.33,
		"B5": 987.77,
		"C6": 1046.5,
		"Db6": 1108.73,
		"C#6": 1108.73,
		"D6": 1174.66,
		"Eb6": 1244.51,
		"D#6": 1244.51,
		"E6": 1318.51,
		"F6": 1396.91,
		"Gb6": 1479.98,
		"F#6": 1479.98,
		"G6": 1567.98,
		"Ab6": 1661.22,
		"G#6": 1661.22,
		"A6": 1760,
		"Bb6": 1864.66,
		"A#6": 1864.66,
		"B6": 1975.53,
		"C7": 2093,
		"Db7": 2217.46,
		"C#7": 2217.46,
		"D7": 2349.32,
		"Eb7": 2489.02,
		"D#7": 2489.02,
		"E7": 2637.02,
		"F7": 2793.83,
		"Gb7": 2959.96,
		"F#7": 2959.96,
		"G7": 3135.96,
		"Ab7": 3322.44,
		"G#7": 3322.44,
		"A7": 3520,
		"Bb7": 3729.31,
		"A#7": 3729.31,
		"B7": 3951.07,
		// "C8": 4186.01,
		// "Db8": 4434.92,
		// "C#8": 4434.92,
		// "D8": 4698.63,
		// "Eb8": 4978.03,
		// "D#8": 4978.03,
		// "E8": 5274.04,
		// "F8": 5587.65,
		// "Gb8": 5919.91,
		// "F#8": 5919.91,
		// "G8": 6271.93,
		// "Ab8": 6644.88,
		// "G#8": 6644.88,
		// "A8": 7040,
		// "Bb8": 7458.62,
		// "A#8": 7458.62,
		// "B8": 7902.13
	}
};

_Notes.scales = {
	"C# minor": ["C#", "D#", "E", "F#", "G#", "A", "B"],
	"C major": ["C", "D", "E", "F", "G", "A", "B"],
	"D major": ["D", "E", "F#", "G", "A", "B", "C#"],
	"E major": ["E", "F#", "G#", "A", "B", "C#", "D#"],
	"F major": ["F", "G", "A", "Bb", "C", "D", "D"],
	"G major": ["G", "A", "B", "C", "D", "E", "F#"],
	"A major": ["A", "B", "C#", "D", "E", "F#", "G#"],
	"B major": ["B", "C#", "D#", "E", "F#", "G#", "A#"],
};

function order(_notes: any) {
	let notes = Object.keys(_notes).map(note => {
		return { note: note, freq: _notes[note] };
	});
	return notes.sort((a, b) => a.freq - b.freq);
}

_Notes.selectScale = function (scale: any[] = []) {
	scale = scale.map(note => note.substr(0, 1).toUpperCase() + note.substr(1, note.length - 1));
	if (!scale.length) return { notes: _Notes.NOTES, scale: order(_Notes.NOTES) };
	let keep: any = {};
	Object.keys(_Notes.NOTES).forEach(note => {
		let n = note.replace(/[0-9]/g, "");
		if (scale.indexOf(n) > -1) {
			keep[note] = _Notes.NOTES[note];
		}
	});
	return {
		notes: keep,
		scale: order(keep)
	};
}

_Notes.selectScaleByName = function (scale: string) {
	// scale = scale.replace(/\s+/g, "").toUpperCase();
	return _Notes.selectScale(_Notes.scales[scale]);
};

export default _Notes;